<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CineLog.ViewModels"
        mc:Ignorable="d"
        x:Class="CineLog.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="CineLog"
        Width="1280"
        Height="720"
        MinWidth="800"
        MinHeight="500"
        MaxWidth="2810"
        MaxHeight="1580">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <!-- Fixed Header -->
        <Border DockPanel.Dock="Top" Height="60">
            <Grid ColumnDefinitions="Auto, *" VerticalAlignment="Center">
                
                <!-- Logo -->
                <Button Content="MyApp" Click="ViewChanger" Tag="Home" Margin="10" FontSize="24"
                        FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0"/>

                <!-- Search Box (Centered) -->
                <TextBox Grid.Column="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="300" Watermark="Search..."/>

            </Grid>
        </Border>

        <!-- Scrollable Content -->
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </DockPanel>


</Window>
