<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CineLog.ViewModels"
        mc:Ignorable="d"
        x:Class="CineLog.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="CineLog"
        Width="1280"
        Height="720"
        MinWidth="800"
        MinHeight="500"
        MaxWidth="2810"
        MaxHeight="1580">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>

        <!-- Top Bar -->
        <Grid DockPanel.Dock="Top" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Tag="Home"
                    Click="ViewChanger"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Focusable="False"
                    CornerRadius="50">
                <Image Source="avares://CineLog/Assets/logo.png" Width="155" Height="70"/>
            </Button>

            <!-- bring scrape and calendar tiny buttons to column 1 -->

        </Grid>

        <!-- Main Content -->
        <ContentControl Content="{Binding CurrentView}" />

    </DockPanel>

</Window>
