<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CineLog.ViewModels"
        mc:Ignorable="d"
        x:Class="CineLog.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="CineLog"
        Width="800"
        Height="500"
        MinWidth="800"
        MinHeight="500"
        Background="DarkSlateGray">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <!-- Fixed Header -->
        <Border DockPanel.Dock="Top" Background="DarkGray" Height="60">
            <Grid ColumnDefinitions="1*, 3*, 1*" VerticalAlignment="Center">
                
                <!-- Logo -->
                <Button Content="MyApp" Click="ViewChanger" Tag="Home" Margin="10" FontSize="24"
                        FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0"/>

                <!-- Search Box (Centered) -->
                <TextBox Grid.Column="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="300" Watermark="Search..."/>

                <!-- Account Button (Right) -->
                <Button Content="Profile" Click="ClickExpander" Tag="Profile"
                        Width="100" Height="30" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="10" Grid.Column="2"/>
            </Grid>
        </Border>

        <!-- Scrollable Content -->
        <ScrollViewer DockPanel.Dock="Right">
            <ContentControl Content="{Binding CurrentView}" />
        </ScrollViewer>
    </DockPanel>


</Window>
