# CineLogUI

./: .gitignore  CineLogUI.sln  README.md
AvaloniaApp/: MainWindow.axaml.cs  Program.cs
CineLog/: .gitignore  App.axaml  App.axaml.cs  CineLog.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CineLog/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CineLog/Views/: CalendarView.axaml  CalendarView.axaml.cs  CollectionView.axaml  CollectionView.axaml.cs  DatabaseHandler.axaml.cs  EventAggregator.axaml.cs  FilterModal.axaml  FilterModal.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModalWindow.axaml  ModalWindow.axaml.cs  MovieButton.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ScraperView.axaml  ScraperView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TitleView.axaml  TitleView.axaml.cs  UserModalWindow.axaml  UserModalWindow.axaml.cs
CineLog/Views/Helper/: DatabaseHandler.axaml.cs  DatabaseHandler.cs  EventAggregator.cs  MovieButton.axaml.cs  MovieButton.cs  ServerHandler.cs
