<UserControl x:Class="CineLog.Views.HomeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <!-- Top Bar -->
        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Height="150" Width="100" HorizontalAlignment="Left">
                    <Button Click="ViewChanger" Tag="Scraper" CornerRadius="10" Height="150" Width="100"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Height="150" Width="100" HorizontalAlignment="Right">
                    <Button Click="ViewChanger" Tag="Calendar" CornerRadius="10" Height="150" Width="100"/> 
                </Border>
            </WrapPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Height="30" Width="75" HorizontalAlignment="Left">
                    <Button Click="AddListToTable" Content="Add List" Background="Transparent"/>
                </Border>
            </StackPanel>
                
            <StackPanel Grid.Row="2" Name="PreMadeListsContainer" Orientation="Vertical" Margin="10" Spacing="10">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Collection" Foreground="White" FontSize="16" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <Button Click="ViewChanger" Content="See all" DockPanel.Dock="Right" FontSize="16" Tag="Collection" Foreground="White" Background="Transparent" BorderBrush="White"/>
                </DockPanel>
                <Border>
                    <StackPanel Orientation="Horizontal" Name="CollectionContainer" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="3" Name="CustomListsContainer" Orientation="Vertical" Margin="10" Spacing="10"/>
        </Grid>
    </ScrollViewer>
</UserControl>
