<UserControl x:Class="CineLog.Views.ScraperView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
		<Style Selector="TextBox.CustomTextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="White"/>
		</Style>
		<Style Selector="TextBox.CustomTextBox:focus">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="CaretBrush" Value="Black"/>
		</Style>
	</UserControl.Styles>

    <DockPanel LastChildFill="True">
        <!-- Bottom button -->
        <Button DockPanel.Dock="Bottom" x:Name="scrapeButton" Content="Scrape" Click="OnScrapeButtonClick" HorizontalAlignment="Left" Margin="10"/>

        <!-- Scrollable content -->
        <ScrollViewer Margin="0,0,0,10">
            <StackPanel>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    ColumnDefinitions="150,*" Margin="10">

                    <!-- Rating -->
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Rating</TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="From" Foreground="White" VerticalAlignment="Center"/>
                        <TextBox Classes="CustomTextBox" x:Name="MinRating" Width="50" Text="0.0" Margin="0,0,10,0"/>
                        <TextBlock Text="To" Foreground="White" VerticalAlignment="Center"/>
                        <TextBox Classes="CustomTextBox" x:Name="MaxRating" Width="50" Text="10.0"/>
                    </StackPanel>
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Fill="Gray" Margin="10"/>

                    <!-- Genre -->
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Genre (Bitwise AND)</TextBlock>
                    <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <WrapPanel x:Name="GenresPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox Content="Action" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Adventure" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Animation" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Biography" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Comedy" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Crime" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Documentary" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Drama" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Family" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Fantasy" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Film-Noir" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Game-Show" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="History" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Horror" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Music" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Musical" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Mystery" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="News" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Reality-TV" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Romance" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Sci-Fi" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Short" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Sport" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Talk-Show" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Thriller" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="War" Foreground="White" Margin="5" Width="300"/>
                            <CheckBox Content="Western" Foreground="White" Margin="5" Width="300"/>
                        </WrapPanel>
                    </ScrollViewer>
                    <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Height="1" Fill="Gray" Margin="10"/>

                    <!-- Year -->
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Year release</TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="From" Foreground="White" VerticalAlignment="Center"/>
                        <TextBox Classes="CustomTextBox" x:Name="YearStart" Width="50" Margin="0,0,10,0"/>
                        <TextBlock Text="To" Foreground="White" VerticalAlignment="Center"/>
                        <TextBox Classes="CustomTextBox" x:Name="YearEnd" Width="50"/>
                    </StackPanel>
                    <Rectangle Grid.Row="5" Grid.ColumnSpan="2" Height="1" Fill="Gray" Margin="10"/>

                    <!-- Company -->
                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Company (Bitwise OR)</TextBlock>
                    <ScrollViewer Grid.Row="6" Grid.Column="1" VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <WrapPanel x:Name="CompaniesPanel" Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ScrollViewer>
                    <Rectangle Grid.Row="7" Grid.ColumnSpan="2" Height="1" Fill="Gray" Margin="10"/>

                    <!-- Type -->
                    <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center">Type (Bitwise OR)</TextBlock>
                    <WrapPanel x:Name="TitleTypePanel" Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                        <CheckBox Content="Movie" Foreground="White" Margin="5"/>
                        <CheckBox Content="Series" Foreground="White" Margin="5"/>
                        <CheckBox Content="Short" Foreground="White" Margin="5"/>
                        <CheckBox Content="TV Movie" Foreground="White" Margin="5"/>
                        <CheckBox Content="TV Special" Foreground="White" Margin="5"/>
                        <CheckBox Content="TV Mini-Series" Foreground="White" Margin="5"/>
                    </WrapPanel>
                    <Rectangle Grid.Row="9" Grid.ColumnSpan="2" Height="1" Fill="Gray" Margin="10"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
